---
title: Galerie
separatedTitle: Gal&shy;erie
description: Découvrez l'ensemble de mes oeuvres!
---
<style>
  @media (max-width: 576px) {
    .col {
        flex-basis: auto;
    }
  }
</style>


<div class="row">

  <!-- images_L -->
  <div class="col">
    {%- for image in site.static_files -%}
      {%- if image.path contains 'image/galerie/images_L' -%}

      {%- assign imageName = image.basename | split: " - " -%}

        <div class="card">
          <img class="card-img-top img-thumbnail" style="width:100%" src="{{ site.baseurl }}{{ image.path }}" alt="{{ image.name | default: Image_L }}">
          <div class="card-body">
            <h4 class="card-title">{{ imageName[0] }}</h4>
            <div class="row">
              <div class="col">
                <p align="left"><small>Dimension : {{ imageName[1] }} cm</small></p>
              </div>
              <div class="col">
                <p align="right"><small>{{ imageName[2] }} € <br></small></p>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <a class="btn btn-info btn-block btn-sm" role="button" href="{{ site.baseurl}}{{ image.path }}">Voir</a>
              </div>
            </div>
          </div>
        </div>

        <br>
      {%- endif -%}
    {%- endfor -%}
  </div>

  <!-- images_M -->
    <div class="col">
    {%- for image in site.static_files -%}
      {%- if image.path contains 'image/galerie/images_M' -%}

      {%- assign imageName = image.basename | split: " - " -%}

        <div class="card">
          <img class="card-img-top img-thumbnail" style="width:100%" src="{{ site.baseurl }}{{ image.path }}" alt="{{ image.name | default: Image_M }}">
          <div class="card-body">
            <h4 class="card-title">{{ imageName[0] }}</h4>
            <div class="row">
              <div class="col">
                <p align="left"><small>Dimension : {{ imageName[1] }} cm</small></p>
              </div>
              <div class="col">
                <p align="right"><small>{{ imageName[2] }} € <br></small></p>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <a class="btn btn-info btn-block btn-sm" role="button" href="{{ site.baseurl}}{{ image.path }}">Voir</a>
              </div>
            </div>
          </div>
        </div>

        <br>
      {%- endif -%}
    {%- endfor -%}
  </div>

  <!-- images_R -->
    <div class="col">
    {%- for image in site.static_files -%}
      {%- if image.path contains 'image/galerie/images_R' -%}

      {%- assign imageName = image.basename | split: " - " -%}

        <div class="card">
          <img class="card-img-top img-thumbnail" style="width:100%" src="{{ site.baseurl }}{{ image.path }}" alt="{{ image.name | default: Image_R }}">
          <div class="card-body">
            <h4 class="card-title">{{ imageName[0] }}</h4>
            <div class="row">
              <div class="col">
                <p align="left"><small>Dimension : {{ imageName[1] }} cm</small></p>
              </div>
              <div class="col">
                <p align="right"><small>{{ imageName[2] }} € <br></small></p>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <a class="btn btn-info btn-block btn-sm" role="button" href="{{ site.baseurl}}{{ image.path }}">Voir</a>
              </div>
            </div>
          </div>
        </div>

        <br>
      {%- endif -%}
    {%- endfor -%}
  </div>

</div>
